<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
      <title> Wais Robleh: Personal Website</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
          <h1> Wais Robleh </h1>
        </header>
        <hr />
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <br /><br />

      <div id="content">
        <!-- Create the table to hold experience data -->
        <table>
          <tr id="table-header">
            <td><strong>Programming Language</strong></td>
            <td><strong>Years Experience</strong></td>
          </tr>  
          <tr id="table-row">
            <td>Java</td>
            <td>3</td>
          </tr>
            <tr id="table-row">
            <td>Python</td>
            <td>1</td>
          </tr>
        </table>
        <ul>
          <li><span class ="hobby">Video games</span>: I am a fan of Nintendo</li>
          <li><span class ="hobby">Basketball</span>: I am a fan of basketball</li>
        </ul>
      <!-- Custom Lato Font -->
    <link href="https://fonts.googleapis.com/css?    family=Lato:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/3b2b169b3c.js"></script>
    <!--Github-->
    <a href="https://github.com/weiss21" class="github-button">
        <i class="fa fa-github-alt" aria-hidden="true"></i>
        GitHub
    </a>
    <!--Linked In-->
    <a href="https://www.linkedin.com/in/" class="linkedin-button">
      <!-- TERROR add linkedin for me -->
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        LinkedIn
    </a>

      </div>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            CST336 Internet Programming. June 28&copy; Robleh <br />
          <img src="images/otter.png">
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>